$(document).ready(function () { //Находящее в теле скрипта загружается после прогрузки всего документа

    $(".b6_btn").on("click", function () {//При клике на кнопку с классом b6_btn выполняется скрипт
        $(".b6_btn").removeClass("active");//Убирает со всех кнопок класс active
        $(this).toggleClass("active");//Добавляет класс active к кнопке, которую мы нажали
        $(".all, .popular").css('display', 'none');//Скрывает все элементы
        $('.' + $(this).attr('id')).css('display', 'inline-block');//по id нажатой кнопки показывает все элементы/ в котором класс совпадает с id
    })

    $(".b5_container > a").on("click", function (event) {//При нажатии на ссылку внутри b5_container меняет в модальном окне картинку
        event.preventDefault();//Запрещает переход по ссылкам в картинках
        $("#modal_img").attr('src', $(this).attr('href'));//Подставляет ссылку в модальное окно
        $('#modal2').arcticmodal();// Открывает модальное окно
        var str = $(this).attr('href');
        alert("index.php?number=" + str.toString().charAt(str.size() - 5));
        window.location.href = "index.php?number=" + str.charAt(str.size() - 5);
    })

    $(".phone, .phone1").mask("+7 (999) 999-9999");
    $(".day, .day1").mask("99/99");

    count = 0;

    $('.a').on('click', function () { //привязываем к блоком с классом а функцию обработки тестов
        if ($(this).hasClass('a1')) { //если у нажатой кнопки есть класс а1 (тоесть да), добавляем 2 балла
            count += 2;
        } else if ($(this).hasClass('a2')) {

        } else {
            count++; //увеличивает значение переменной на 1
        }

        $(this).parent().parent().hide();//находим блок в котором нажалась кнопка и прячем его
        $(this).parent().parent().next().show();//показываем следующий блок

        if (count <= 4) { //в зависимости от набраных балов ввыводим сообщение
            $('.test_qend').text('Мы сможем предоставить вам весь спектр ощущений с совершенно новой стороны. Вы получите незабываемый опыт в совершенно новой для вас атмосфере. "Иртышский" - идеальное место, чтобы открыть старые вещи по-новому.')
        } else if (count > 4 && count <= 7) {
            $('.test_qend').text('У вас есть отличный шанс оценить наши услуги и радушие. Для искушённых людей у нас предоставлены все условия и отличные возможности отдохнуть. "Иртышский" в новом свете представит вам очень многое. Отдых у нас вы нескоро забудете.')
        } else {
            $('.test_qend').text('Наш Санаторий-профилакторий идеальное место для Вас. Здесь есть абсолютно всё для вашего отличного отдыха. Гарантируем, что выбудете возвращаться к нам снова и снова.')
        }
    })

})